programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 

		n1 = 233
		n2 = 456

		faca {
			
			se(n1 <= 300 ou n1>= 400){
				escreva(n1 +=5, "\n")
			}senao se(n1>300 e n1 < 400){
				escreva(n1+=3, "\n")
			}
		}enquanto(n1 <n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */